[gd_scene load_steps=9 format=3 uid="uid://bmu34hfw77kcw"]

[ext_resource type="Script" path="res://Scripts/Planet.cs" id="1_8qujs"]
[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Scenes/Prefabs/popup_menu.tscn" id="1_bhqx1"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="2_anx2t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_onqla"]
sky_top_color = Color(0.780392, 0.992157, 1, 1)
sky_horizon_color = Color(0.780392, 0.992157, 1, 1)
ground_bottom_color = Color(0.780392, 0.992157, 1, 1)
ground_horizon_color = Color(0.780392, 0.992157, 1, 1)

[sub_resource type="Sky" id="Sky_w0xmk"]
sky_material = SubResource("ProceduralSkyMaterial_onqla")

[sub_resource type="Environment" id="Environment_fx7rt"]
background_mode = 2
sky = SubResource("Sky_w0xmk")
ambient_light_source = 1
tonemap_mode = 2
tonemap_exposure = 0.9
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg280"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ntcmi"]
material = SubResource("StandardMaterial3D_wg280")

[node name="Level" type="Node3D"]

[node name="Planet" type="Node3D" parent="."]
script = ExtResource("1_8qujs")

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("2_anx2t")

[node name="Orbit" type="Node3D" parent="CameraController"]

[node name="Camera" type="Camera3D" parent="CameraController/Orbit"]
transform = Transform3D(1, 0, 1.49012e-07, 0, 1, 0, -1.49012e-07, 0, 1, 4.47035e-07, 0, 3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fx7rt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="popup_menu" parent="CanvasLayer" instance=ExtResource("1_bhqx1")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ntcmi")
